spring.application.name=PlacementSystem
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/jn07
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

